version: "3"

services:
  app:
    image: sintia
    container_name: sintia_container
    ports:
      - 8081:8081
    working_dir: /app
    volumes:
      - main_volume:/home/app/database
volumes:
  main_volume: