version: "3"

services:

#  app:
#    image: sintia
#    container_name: sintia_container
#    restart: always
#    ports:
#      - 8081:8081
#    working_dir: /app
#    volumes:
#      - main_volume:/home/app/database

  postgres:
    image: postgres
    container_name: sintia_postgres_container
    restart: always
    ports:
      - 5423:5432
#    volumes:
#      - db_volume:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "example"
      POSTGRES_USER: "sintia"
      POSTGRES_DB: "users"
      PGDATA: "/var/lib/postgresql/data/"

volumes:
#  main_volume:
  db_volume: